
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Smart Loyalty Platform for Coffee Lovers">
      
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Tassea</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="styles/coffee-theme.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tassea-the-smart-loyalty-platform-for-specialty-coffee-shops" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Tassea" class="md-header__button md-logo" aria-label="Tassea" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tassea
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project Description
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Tassea" class="md-nav__button md-logo" aria-label="Tassea" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tassea
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Project Description
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Project Description
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#team-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Team &amp; Roles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      Problem Statement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-value-proposition" class="md-nav__link">
    <span class="md-ellipsis">
      Solution / Value Proposition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customer-segment" class="md-nav__link">
    <span class="md-ellipsis">
      Customer Segment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competition" class="md-nav__link">
    <span class="md-ellipsis">
      Competition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasseas-advantage" class="md-nav__link">
    <span class="md-ellipsis">
      Tassea’s Advantage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Key Metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Cost Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revenue-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Revenue Streams
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customer-discovery-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Customer Discovery &amp; Validation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customer Discovery &amp; Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interviews-with-different-coffe-shop-owners" class="md-nav__link">
    <span class="md-ellipsis">
      Interviews with different coffe shop owners
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#online-survey-targeting-customers" class="md-nav__link">
    <span class="md-ellipsis">
      Online survey targeting customers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-research-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Key Research Insights
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Product Impact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-discovery-to-validation" class="md-nav__link">
    <span class="md-ellipsis">
      From Discovery to Validation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#milestone-3-landing-page-and-wireframe" class="md-nav__link">
    <span class="md-ellipsis">
      Milestone 3 - Landing Page and Wireframe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#milestone-4-face-to-face-interviews-persona-user-stories-use-cases-updated-wireframes" class="md-nav__link">
    <span class="md-ellipsis">
      Milestone 4 – Face-to-Face Interviews, Persona, User Stories, Use Cases &amp; Updated Wireframes**
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-face-to-face-user-interviews" class="md-nav__link">
    <span class="md-ellipsis">
      1. Face-to-Face User Interviews
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Face-to-Face User Interviews">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#link-to-the-recorede-interviews" class="md-nav__link">
    <span class="md-ellipsis">
      Link to the recorede interviews
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interviuri-face-to-face-cu-oameni-ce-apartin-targeted-customer-segment" class="md-nav__link">
    <span class="md-ellipsis">
      INTERVIURI FACE-TO-FACE CU OAMENI CE APARTIN TARGETED CUSTOMER SEGMENT**
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-persona" class="md-nav__link">
    <span class="md-ellipsis">
      User Persona
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-stories-and-user-flows" class="md-nav__link">
    <span class="md-ellipsis">
      ** User Stories and User FLows**
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updates-needed-for-wireframe" class="md-nav__link">
    <span class="md-ellipsis">
      Updates Needed for Wireframe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concluzie" class="md-nav__link">
    <span class="md-ellipsis">
      Concluzie
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="hero">
  <img src="images/tassea-logo.png" alt="Tassea Logo" class="hero-logo">
  <h1 class="hero-title">Tassea</h1>
  <p class="hero-subtitle">The Smart Loyalty Platform for Coffee Lovers</p>
  <a href="#project-description" class="hero-button">Explore the Project ↓</a>
</div>

<hr />
<p><span id="project-description"></span></p>
<h1 id="tassea-the-smart-loyalty-platform-for-specialty-coffee-shops">☕ <strong>Tassea – The Smart Loyalty Platform for Specialty Coffee Shops</strong><a class="headerlink" href="#tassea-the-smart-loyalty-platform-for-specialty-coffee-shops" title="Permanent link">&para;</a></h1>
<p>Welcome to <strong>Tassea</strong> — a platform designed for specialty coffee shops and their customers.<br />
This page outlines the project concept, team, problem, solution and business model.</p>
<hr />
<h2 id="team-roles">Team &amp; Roles<a class="headerlink" href="#team-roles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Role</th>
<th>Email</th>
<th>Photo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ana Gabriela Almăjanu</td>
<td>Project Manager &amp; Backend Developer</td>
<td><a href="mailto:ana.almajanu@gmail.com">ana.almajanu@gmail.com</a></td>
<td><img alt="Ana" src="images/ana2.jpeg" /></td>
</tr>
<tr>
<td>Irene Mihaela Mușat</td>
<td>UI/UX Designer &amp; Frontend Developer</td>
<td><a href="mailto:irenemiha@gmail.com">irenemiha@gmail.com</a></td>
<td><img alt="Irene" src="images/irene.jpeg" /></td>
</tr>
<tr>
<td>Cristian Constantin</td>
<td>Mobile App Developer &amp; Creative Director</td>
<td><a href="mailto:constantincristian05@icloud.com">constantincristian05@icloud.com</a></td>
<td><img alt="Cristian" src="images/cristian.jpeg" /></td>
</tr>
<tr>
<td>Andrei Mihai Cosmin</td>
<td>Backend Engineer &amp; Database Specialist</td>
<td><a href="mailto:andreimihaicosmin@yahoo.com">andreimihaicosmin@yahoo.com</a></td>
<td><img alt="Cosmin" src="images/cosmin.jpeg" /></td>
</tr>
</tbody>
</table>
<blockquote>
<p>☕ The team combines expertise in software development, UX design and business management to create a useful and scalable product.</p>
</blockquote>
<hr />
<h2 id="problem-statement">Problem Statement<a class="headerlink" href="#problem-statement" title="Permanent link">&para;</a></h2>
<p>Most <strong>specialty coffee shops</strong> don’t have a loyalty or fidelity program, even though this would help in attracting more customers.<br />
The traditional <strong>stamp card system</strong> is inconvenient, since customers often forget it at home or lose it.  </p>
<p>Creating an <strong>individual digital app</strong> for each coffee shop isn’t practical — it’s expensive, difficult to maintain, and there’s no widely adopted platform focused on specialty coffee shops.<br />
Existing “loyalty-only” apps bring little added value to the business.</p>
<hr />
<h2 id="solution-value-proposition">Solution / Value Proposition<a class="headerlink" href="#solution-value-proposition" title="Permanent link">&para;</a></h2>
<p><strong>Tassea</strong> aims to be a <strong>shared platform</strong> for specialty coffee shops that provides:</p>
<ul>
<li><strong>Core loyalty functionality</strong> (customers collect points or stamps through recurring visits);  </li>
<li><strong>Business analytics</strong> with insights about customer behavior and trends;  </li>
<li><strong>Real-time occupancy tracking</strong>, helping users decide where to go based on crowd levels;  </li>
<li><strong>Feedback &amp; discovery features</strong>, allowing customers to explore new shops and interact directly with owners.</li>
</ul>
<blockquote>
<p>Tassea bridges the gap between customer engagement and valuable business data, creating a win-win ecosystem.</p>
</blockquote>
<hr />
<h2 id="customer-segment">Customer Segment<a class="headerlink" href="#customer-segment" title="Permanent link">&para;</a></h2>
<p>Tassea primarily targets <strong>Gen Z</strong> and <strong>Millennials under 45 years old</strong>, who frequently visit local coffee shops and use mobile apps daily.<br />
The segment can expand depending on the onboarding strategy and regional market.</p>
<hr />
<h2 id="competition">Competition<a class="headerlink" href="#competition" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Competitor</th>
<th>Description</th>
<th>Limitation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Stampino</strong></td>
<td>Offers basic digital stamp cards. Users earn 1 stamp per visit and get a free coffee after 9 stamps.</td>
<td>Only one feature (loyalty cards), very limited coffee shop selection, and stamps don’t transfer between shops.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="tasseas-advantage">Tassea’s Advantage<a class="headerlink" href="#tasseas-advantage" title="Permanent link">&para;</a></h2>
<p>Unlike competitors, <strong>Tassea</strong> goes beyond loyalty:</p>
<ul>
<li>Real-time occupancy information  </li>
<li>Discovery page for exploring new coffee shops  </li>
<li>Feedback and communication channel between customers and shop owners  </li>
<li>Business analytics for shop owners  </li>
<li>A cleaner, more engaging user experience  </li>
</ul>
<p>These features add tangible value for both customers and businesses.</p>
<hr />
<h2 id="key-metrics">Key Metrics<a class="headerlink" href="#key-metrics" title="Permanent link">&para;</a></h2>
<p>Tassea tracks and optimizes both customer and business performance indicators.</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Metrics</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>B2C (Customer Side)</strong></td>
<td>New user signups, activation rate, daily active users (DAU), occupancy checks per user, user retention, churn rate</td>
</tr>
<tr>
<td><strong>B2B (Business Side)</strong></td>
<td>Number of partner coffee shops, monthly onboarding growth, shop retention, loyalty participation rate, churned coffee shops</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="cost-structure">Cost Structure<a class="headerlink" href="#cost-structure" title="Permanent link">&para;</a></h2>
<ul>
<li>Platform development and maintenance  </li>
<li>Cloud hosting and database services  </li>
<li>Design, marketing, and branding  </li>
<li>Business partnerships and outreach  </li>
</ul>
<hr />
<h2 id="revenue-streams">Revenue Streams<a class="headerlink" href="#revenue-streams" title="Permanent link">&para;</a></h2>
<p><strong>Subscription model for coffee shops</strong>, available in pricing tiers:</p>
<ul>
<li>☕ <strong>Basic</strong> – $99/month  </li>
<li>☕ <strong>Pro</strong> – $149/month  </li>
<li>☕ <strong>Enterprise</strong> – custom plans for larger chains  </li>
</ul>
<hr />
<h2 id="customer-discovery-validation">Customer Discovery &amp; Validation<a class="headerlink" href="#customer-discovery-validation" title="Permanent link">&para;</a></h2>
<p>Before developing the platform, the team conducted a detailed <strong>Customer Discovery</strong> process to confirm that the problem we aimed to solve was real and worth addressing.<br />
We approached this through <strong>in-person interviews</strong>, <strong>interviews over the phone</strong> and an <strong>online survey</strong> structured using the <strong>Mom Test</strong> framework, which focuses on real experiences and observable behavior rather than hypothetical scenarios.</p>
<hr />
<h3 id="interviews-with-different-coffe-shop-owners">Interviews with different coffe shop owners<a class="headerlink" href="#interviews-with-different-coffe-shop-owners" title="Permanent link">&para;</a></h3>
<blockquote>
<p>The recordings for the interviews that took place over the phone can be found here: https://drive.google.com/drive/folders/1Bqm3PT7d_mWMIck6K7O33ANU9BYIiXeq</p>
</blockquote>
<details class="note">
<summary>Noi.2 Cafe – Coffess Shop Owner Interview – Ana (Intervievator)</summary>
<ol>
<li>Când vă gândiți la succesul vostru, cât de importantă este retenția clienților față de atragerea de clienți noi?</li>
</ol>
<p>Depinde de grupul de clienți. Dacă vorbim de categoria 16–20 de ani, nu este foarte important să rămână constanți, pentru că în industria cafenelelor de specialitate, prețurile sunt destul de ridicate, iar acest grup de vârstă consumă foarte puțin. Mai important pentru o cafenea este să aibă o comunitate și un grup puternic cuprins între 25 de ani în sus, pentru că aceștia au putere de cumpărare și pe aceștia ne dorim să-i fidelizăm cât de bine putem. Dacă aș fi un 5toGo, atunci m-aș axa pe cât mai mulți clienți noi, cât mai mulți în fiecare zi. În cazul nostru, vreau să îmi țin clienții cât mai aproape, pentru că am categoria 25+.</p>
<ol>
<li>Care simțiți că este cea mai mare provocare în a transforma un client care intră prima dată într-una din locații într-un client fidel?</li>
</ol>
<p>În prezent, în noiembrie 2025, este prețul. S-a scumpit foarte mult materia primă, de asemenea și taxele și impozitele; acest dezechilibru economic din țară la momentul actual creează cea mai mare provocare de a menține prețuri competitive. Pe lângă acest aspect, cea mai mare provocare ar fi să-i oferi clientului aceeași calitate de luni până duminică.</p>
<ol>
<li>Ați încercat vreodată în trecut un sistem de a răsplăti clienții fideli?</li>
</ol>
<p>Da, avem. Clienții apreciază gratuități și discounturi.</p>
<ol>
<li>Aveți vreo metodă acum prin care să puteți lua legătura direct cu cei mai fideli clienți ai voștri, separat de publicul larg de pe social media?</li>
</ol>
<p>Avem o comunitate pe WhatsApp, unde postăm informații și oferte. Cei care doresc să intre ne scriu direct când vor să facă parte din comunitate, ori intră direct folosind linkul de pe pagina de Instagram. Sunt destul de puțini; nu este un engagement foarte mare pe partea aceasta.</p>
<ol>
<li>Ați avut vreodată o situație în care ați fi vrut să știți mai multe despre tipologia clienților voștri (de ex. vârstă, frecvența vizitelor) pentru a lua o decizie de business? Puteți să-mi dați un exemplu?</li>
</ol>
<p>Nu.</p>
<ol>
<li>Gestionarea fluxului de clienți și a locurilor disponibile este vreodată o provocare?</li>
</ol>
<p>Poate să fie. Fiind o locație cu număr de locuri limitat, în weekend mai întâmpinăm probleme când oamenii vin și văd că toate mesele sunt ocupate, dar face parte din fluxul de clienți, din viața unei cafenele. Nu aș numi asta o problemă; este ceva normal.</p>
<ol>
<li>Simțiți că pierdeți clienți în orele de vârf pentru că locația pare plină din exterior sau pentru că timpul de așteptare e prea mare?</li>
</ol>
<p>Sunt clienți care iau to-go. Clienții care vin de weekend, de la o plimbare, nu vin neapărat cu scopul de a găsi o masă. Dacă vin și găsesc loc, sunt fericiți; dacă nu, pleacă mai departe.</p>
<ol>
<li>Să presupunem că lansați o nouă băutură, schimbați meniul sau organizați un eveniment. Cum anunțați clienții despre asta în momentul de față?</li>
</ol>
<p>Instagram și WhatsApp. Plus, dacă evenimentul este vineri, de luni până joi spunem despre acesta tuturor celor care vin la cafenea.</p>
</details>
<hr />
<details class="note">
<summary>MUGSHOT – Coffess Shop Owner Interview – Ana (Intervievator)</summary>
<ol>
<li>Când vă gândiți la succesul vostru, cât de importantă este retenția clienților față de atragerea de clienți noi?</li>
</ol>
<p>Destul de importantă, deoarece clienții vechi aduc clienți noi, fie prin mijloacele de socializare, fie prin viu grai.</p>
<ol>
<li>Ați încercat vreodată în trecut un sistem de a răsplăti clienții fideli?</li>
</ol>
<p>Da, fie le oferim reduceri consistente, fie le oferim ceva din partea casei.</p>
<ol>
<li>Să presupunem că lansați o nouă băutură, schimbați meniul sau organizați un eveniment. Cum anunțați clienții despre asta în momentul de față?</li>
</ol>
<p>Promovăm evenimentele prin social media, în special Instagram, dar și prin promovare offline în cafenea.</p>
<ol>
<li>Aveți vreo metodă acum prin care să puteți lua legătura direct cu cei mai fideli clienți ai voștri, separat de publicul larg de pe social media?</li>
</ol>
<p>Nu, din păcate, momentan nu.</p>
<ol>
<li>Ați avut vreodată o situație în care ați fi vrut să știți mai multe despre tipologia clienților voștri (de ex. vârstă, frecvența vizitelor) pentru a lua o decizie de business? Puteți să-mi dați un exemplu?</li>
</ol>
<p>Nu, pentru că în momentul de față este destul de ușor să ne dăm seama cine ne trece pragul și cât de des vin, fiindcă ne aflăm între trei colegii/universități/licee. De obicei, oaspeții de dimineață sunt studenți și elevi, iar cei de seară sunt fie oameni din comunitate, persoane din acest cartier, fie persoane care au auzit de noi și vor să încerce băuturile, în special cocktailurile.</p>
<ol>
<li>Gestionarea fluxului de clienți și a locurilor disponibile este vreodată o provocare?</li>
</ol>
<p>Nu, pentru că avem locuri oarecum limitate și știm cum să le organizăm în funcție de clienți.</p>
<ol>
<li>Simțiți că pierdeți clienți în orele de vârf pentru că locația pare plină din exterior sau pentru că timpul de așteptare e prea mare?</li>
</ol>
<p>Nu, nu ne-am confruntat cu această problemă până acum.</p>
</details>
<hr />
<details class="note">
<summary>Loom68 – Coffess Shop Owner Form Answers</summary>
<ol>
<li>Când vă gândiți la succesul celor două locații, cât de importantă este retenția clienților față de atragerea de clienți noi?</li>
</ol>
<p>Foarte importantă. Lucrăm constant prin marketing pentru a atrage clienți noi și pentru a ne mări comunitatea.</p>
<ol>
<li>Ce faceți în prezent pentru a încuraja clienții să revină la Loom68?</li>
</ol>
<p>Păstrăm calitatea serviciilor și găsim mereu soluții noi de fidelizare. De exemplu, am lansat propriul nostru brand de cafea, în parteneriat cu Origo.</p>
<ol>
<li>Care considerați că este cea mai mare provocare în a transforma un client care intră prima dată în locație într-un client fidel?</li>
</ol>
<p>Educarea lui în ceea ce privește specialty coffee și diferențierea noastră față de alte cafenele.</p>
<ol>
<li>Ați încercat vreodată în trecut un sistem de răsplătire a clienților fideli Loom68?</li>
</ol>
<p>Suntem în proces de a-l implementa.</p>
<ol>
<li>Să presupunem că lansați o nouă băutură, schimbați meniul sau organizați un eveniment. Cum anunțați clienții despre asta în prezent?</li>
</ol>
<p>Momentan doar prin Instagram, dar vrem să introducem și un newsletter pe e-mail.</p>
<ol>
<li>Aveți acum vreo metodă prin care să luați legătura direct cu cei mai fideli clienți ai voștri, separat de publicul larg de pe Instagram?</li>
</ol>
<p>În afară de Instagram, nu avem nimic direct.</p>
<ol>
<li>Cum realizați în prezent o analiză a clienților care vizitează Loom68 și a trendurilor, precum orele cele mai aglomerate sau cele mai comandate produse din meniu?</li>
</ol>
<p>Prin intermediul rapoartelor de vânzări, al stocurilor și al datelor din Google Maps privind orele de vârf la care oamenii caută cafeneaua.</p>
<ol>
<li>Ce fel de date despre vânzări sau clienți urmăriți în prezent? Folosiți rapoartele de la casa de marcat (POS)?</li>
</ol>
<p>Da, folosim programul de vânzare, foi de calcul și rapoarte legate de bonul mediu și de situația financiară.</p>
<ol>
<li>Ați avut vreodată o situație în care ați fi vrut să știți mai multe despre tipologia clienților voștri (de exemplu: vârstă, frecvența vizitelor) pentru a lua o decizie de business pentru Loom68? Puteți să-mi dați un exemplu?</li>
</ol>
<p>Până acum nu ne-am confruntat cu o astfel de situație, dar mi-ar plăcea să avem acces la astfel de informații.</p>
<ol>
<li>Gestionarea fluxului de clienți și a locurilor disponibile este vreodată o provocare?</li>
</ol>
<p>Momentan nu, dar pregătim ceva destul de radical în privința asta.</p>
<ol>
<li>Simțiți că pierdeți clienți în orele de vârf pentru că locația pare plină din exterior sau din cauza timpului de așteptare prea mare?</li>
</ol>
<p>Nu.</p>
</details>
<hr />
<h3 id="online-survey-targeting-customers">Online survey targeting customers<a class="headerlink" href="#online-survey-targeting-customers" title="Permanent link">&para;</a></h3>
<p>Participants revealed that most specialty coffee shop visitors rarely or inconsistently use loyalty cards. Many said they <strong>forgot or lost</strong> their physical card, while shop owners confirmed they lack a simple, unified digital solution for customer retention.<br />
This confirmed that the problem wasn’t about disinterest but rather about <strong>inconvenience and fragmentation</strong> in existing systems.</p>
<p>The insights showed clear trends:<br />
- <strong>67%</strong> of respondents don’t use loyalty cards regularly.<br />
- <strong>100%</strong> expressed frustration after losing or forgetting a card.<br />
- <strong>50%</strong> abandoned a loyalty program due to complexity.  </p>
<p>Beyond loyalty, <strong>83%</strong> of participants said they had left a café because it was too crowded — a key validation for adding <strong>real-time occupancy tracking</strong>.<br />
They also shared that <strong>Instagram</strong> is their main source for discovering cafés, while <strong>83%</strong> delete retail app notifications immediately, suggesting that <strong>pull-based engagement</strong> works better than intrusive push notifications.</p>
<hr />
<h3 id="key-research-insights">Key Research Insights<a class="headerlink" href="#key-research-insights" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Question Focus</th>
<th>Main Finding</th>
<th>Validation Insight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Why return to a café?</td>
<td>Quality and atmosphere matter most</td>
<td>Loyalty should support, not replace, experience</td>
</tr>
<tr>
<td>Use of loyalty cards</td>
<td>Low adoption (67% non-users)</td>
<td>Confirms usability gap</td>
</tr>
<tr>
<td>Forgotten card experiences</td>
<td>100% frustration</td>
<td>Strong emotional pain point</td>
</tr>
<tr>
<td>Abandoning loyalty programs</td>
<td>50% due to complexity</td>
<td>Need for simplicity</td>
</tr>
<tr>
<td>Leaving cafés due to crowds</td>
<td>83% of users</td>
<td>Validates occupancy tracking feature</td>
</tr>
<tr>
<td>Discovering cafés/events</td>
<td>67% via Instagram</td>
<td>Social-first marketing strategy</td>
</tr>
<tr>
<td>Notification behavior</td>
<td>83% delete instantly</td>
<td>Avoid push; use pull UX</td>
</tr>
<tr>
<td>Curiosity about popular drinks</td>
<td>83% interest</td>
<td>Opportunity for gamification and social proof</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="product-impact">Product Impact<a class="headerlink" href="#product-impact" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Research Insight</th>
<th>Design Decision</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lost or forgotten cards</td>
<td>Introduced fully digital loyalty wallet</td>
</tr>
<tr>
<td>Complexity discourages users</td>
<td>One-tap stamp and reward collection</td>
</tr>
<tr>
<td>Overcrowding issues</td>
<td>Added real-time occupancy tracking</td>
</tr>
<tr>
<td>Notification fatigue</td>
<td>Replaced push notifications with in-app updates</td>
</tr>
<tr>
<td>Instagram discovery behavior</td>
<td>Built marketing around social-first channels</td>
</tr>
<tr>
<td>Curiosity for trends</td>
<td>Introduced “Top Drinks” leaderboard and discovery feed</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="from-discovery-to-validation">From Discovery to Validation<a class="headerlink" href="#from-discovery-to-validation" title="Permanent link">&para;</a></h3>
<p>These findings guided the development of <strong>Tassea’s MVP</strong>, focusing only on the most validated and high-value features.<br />
The problem has been verified through user behavior, emotional responses, and measurable patterns.<br />
The proposed solution aligns directly with what customers and café owners actually need: a digital, unified, simple, and data-driven loyalty experience.</p>
<p>Having confirmed the problem’s validity, the team is ready to move forward to the <strong>Customer Validation stage</strong>, where the goal is to test <strong>real-world adoption</strong> and <strong>willingness to pay</strong> through pilot programs with local coffee shops.<br />
Future testing will include A/B experiments with different reward structures, engagement metrics, and business conversion rates.
.</p>
<hr />
<h2 id="milestone-3-landing-page-and-wireframe">Milestone 3 - Landing Page and Wireframe<a class="headerlink" href="#milestone-3-landing-page-and-wireframe" title="Permanent link">&para;</a></h2>
<p><strong>Landing Page</strong> -https://irenemiha.github.io/Tassea-Landing-Page/</p>
<p><strong>Wireframe</strong> - https://www.figma.com/design/JDFKhxI5rnJhUW1H8a17LA/Tassea-mobile-wireframe?node-id=0-1&amp;t=nqhdsxksdpX9vvM0-1</p>
<hr />
<h2 id="milestone-4-face-to-face-interviews-persona-user-stories-use-cases-updated-wireframes">Milestone 4 – Face-to-Face Interviews, Persona, User Stories, Use Cases &amp; Updated Wireframes**<a class="headerlink" href="#milestone-4-face-to-face-interviews-persona-user-stories-use-cases-updated-wireframes" title="Permanent link">&para;</a></h2>
<h2 id="1-face-to-face-user-interviews"><strong>1. Face-to-Face User Interviews</strong><a class="headerlink" href="#1-face-to-face-user-interviews" title="Permanent link">&para;</a></h2>
<h3 id="link-to-the-recorede-interviews">Link to the recorede interviews<a class="headerlink" href="#link-to-the-recorede-interviews" title="Permanent link">&para;</a></h3>
<hr />
<h3 id="interviuri-face-to-face-cu-oameni-ce-apartin-targeted-customer-segment">INTERVIURI FACE-TO-FACE CU OAMENI CE APARTIN TARGETED CUSTOMER SEGMENT**<a class="headerlink" href="#interviuri-face-to-face-cu-oameni-ce-apartin-targeted-customer-segment" title="Permanent link">&para;</a></h3>
<details class="note">
<summary>Transcriere Interviu – Ana (Intervievator) &amp; Marius (Participant)</summary>
<p><strong>Ana</strong><br />
Bună. Povestește-mi de ultima dată când ai folosit o aplicație de loialitate pentru o cafenea de specialitate.<br />
Cum a fost procesul pas cu pas?</p>
<p><strong>Marius</strong><br />
Nu cred că am folosit vreodată o aplicație de genul. Pare ceva ce poate ar trebui să folosesc, dar doar îmi place să dau mulți bani.<br />
Nu folosesc.</p>
<p><strong>Ana</strong><br />
Ce aplicații folosești în momentul de față, care stochează toate cardurile de loialitate pentru diverse cafenele?</p>
<p><strong>Marius</strong><br />
Presupun că aș folosi ceva gen Apple Wallet sau Google Wallet, sau… nu știu, cred că așa se numesc.</p>
<p><strong>Ana</strong><br />
Ok. Ce frustrări ai întâmpinat în procesul curent de a folosi un card de loialitate?</p>
<p><strong>Marius</strong><br />
Având în vedere că n-am folosit până acum, niciuna.</p>
<p><strong>Ana</strong><br />
Ce frustrare ai întâmpinat când ai vrut să vezi cât de ocupată este o cafenea?</p>
<p><strong>Marius</strong><br />
Niciuna, adică, de obicei, mă uit pe geam și văd.</p>
<p><strong>Ana</strong><br />
Cât de des folosești cardul de loialitate?</p>
<p><strong>Marius</strong><br />
Destul de rar.</p>
<p><strong>Ana</strong><br />
Când te-ai lovit ultima dată de un moment în care ai fi vrut ca procesul să fie mai ușor pentru folosirea unor carduri de loialitate?</p>
<p><strong>Marius</strong><br />
La un moment dat foloseam card de loialitate la Mega Image și s-a actualizat aplicația și mi-a uitat cardul, iar eu nu mi l-am mai pus din nou, că era prea complicat.</p>
<p><strong>Ana</strong><br />
Ok, e în regulă. Acum o să-ți arăt aplicația.<br />
Aici este ecranul de login.<br />
Aici apare cardul de loialitate. Pentru ce crezi că este acest ecran?</p>
<p><strong>Marius</strong><br />
Păi probabil pentru rewards, având în vedere că scrie.</p>
<p><strong>Ana</strong><br />
Dacă ai vrea să folosești un card de loialitate pentru a revendica un premiu, pe ce butoane ai apăsa?<br />
La general, de pe orice ecran.</p>
<p><strong>Marius</strong><br />
Nu știu, ori de jos, de la „Rewards”, sau… nu-mi dau seama exact dacă sunt pe pagina aia sau nu. Sunt pe pagină, pentru că scrie sus.<br />
Păi, de exemplu, pentru prima cafenea aș apăsa pe săgeată sau pe cardul ăla și aș vedea ce se întâmplă.</p>
<p><strong>Ana</strong><br />
Ok. Este ceva neclar sau neașteptat în procesul de a folosi această aplicație?</p>
<p><strong>Marius</strong><br />
Nu știu, pare ok.</p>
<p><strong>Ana</strong><br />
Ți se pare că lipsește vreun pas sau vreo informație necesară?</p>
<p><strong>Marius</strong><br />
N-aș zice, adică ar trebui să o folosesc ca să îmi dau seama de lucruri de genul.</p>
<p><strong>Ana</strong><br />
Ce crezi că se va întâmpla dacă apeși butonul acesta de „Feed”?</p>
<p><strong>Marius</strong><br />
Habar n-am.</p>
<p><strong>Ana</strong><br />
Ți se pare un proces greoi, prea lung sau fix cum trebuie? Unde te-ai simțit blocat sau nesigur?<br />
Procesul de a folosi cardurile de loialitate din această aplicație.</p>
<p><strong>Marius</strong><br />
Păi, nu mi-am dat seama cum s-ar sincroniza, de exemplu. Asta nu prea e clar. Adică eu văd aici ca și cum le-aș avea deja, dar nu știu cum aș ajunge aici.</p>
<p><strong>Ana</strong><br />
Ok. A existat vreun moment în care nu ai știut exact ce trebuie să faci mai departe? Poți să-mi arăți unde?</p>
<p><strong>Marius</strong><br />
Nu a fost.</p>
<p><strong>Ana</strong><br />
Pornind de la ce ai văzut și de la ce am discutat deja, când ai avut ultima dată nevoie să vezi câte puncte ai pe un card de loialitate și cum ai procedat?</p>
<p><strong>Marius</strong><br />
Nu știu, nu cred că am avut nevoie vreodată, adică nu cred că m-am uitat.</p>
<p><strong>Ana</strong><br />
Ok. Ce faci acum pentru a urmări punctele sau recompensele la cafenele?</p>
<p><strong>Marius</strong><br />
Având în vedere că n-am card de loialitate la cafenele, nimic.</p>
<p><strong>Ana</strong><br />
Ce te face să folosești aplicațiile de acest tip regulat, dacă le folosești? Ce te îndepărtează de a le folosi?</p>
<p><strong>Marius</strong><br />
Ar fi frumos să fie super ușor să îmi fac așa ceva. Adică să fie mai rapid, să fie un proces de fix 10 secunde.</p>
<p><strong>Ana</strong><br />
Ok. Care a fost ultimul moment când o aplicație de acest tip ți-a economisit timp sau bani?</p>
<p><strong>Marius</strong><br />
Niciodată, probabil.</p>
<p><strong>Ana</strong><br />
Poți să-mi povestești de ultima situație în care ai fi vrut să folosești o aplicație ca aceasta, dar nu ai avut una potrivită?</p>
<p><strong>Marius</strong><br />
Nu.</p>
<p><strong>Ana</strong><br />
Funcțiile disponibile în aplicația noastră sunt „Rewards”, „Discover” și „Feed“. Care este funcția pe care ai folosit-o cel mai mult într-o aplicație similară și ce funcții nu ai folosit deloc?</p>
<p><strong>Marius</strong><br />
Am folosit funcția de rewards, dar lucruri legate de discovery, de exemplu, nu am folosit niciodată.</p>
<p><strong>Ana</strong><br />
Poți să-mi povestești și de o aplicație similară pe care nu ai mai folosi-o niciodată? Ce s-a întâmplat?</p>
<p><strong>Marius</strong><br />
Da, păi, cum ziceam mai devreme: cardul de loialitate de la Mega Image am încetat să îl folosesc pentru că nu mai știam cum să îmi pun cardul înapoi în aplicație. Sau ar fi durat mai mult de 10 secunde.</p>
<p><strong>Ana</strong><br />
Ok. Mulțumesc.</p>
</details>
<details class="note">
<summary>Transcriere Interviu – Ana (Intervievator) &amp; Ilinca (Participant)</summary>
<p><strong>Ana</strong><br />
Bună.</p>
<p><strong>Ilinca</strong><br />
Bună.</p>
<p><strong>Ana</strong><br />
Povestește-mi de ultima dată când ai folosit o aplicație de loialitate...</p>
<p><strong>Ilinca</strong><br />
Ultima dată a fost acum 1–2 săptămâni.<br />
Procesul e simplu: deschid cardul și îl arăt.</p>
<p><strong>Ana</strong><br />
Ce aplicații folosești acum?</p>
<p><strong>Ilinca</strong><br />
Wallet de la telefon. E mai rapid, îl deschid prin dublu clic.</p>
<p><strong>Ana</strong><br />
Frustrări?</p>
<p><strong>Ilinca</strong><br />
Uneori cardurile nu merg. Nu știu de ce.<br />
Legat de cât de ocupată e o cafenea… nu stau acolo, iau cafeaua to go.</p>
<p><strong>Ana</strong><br />
Cât de des folosești cardul?</p>
<p><strong>Ilinca</strong><br />
O dată pe săptămână.</p>
<p><strong>Ana</strong><br />
Când ai vrut proces mai ușor?</p>
<p><strong>Ilinca</strong><br />
Când mi-am făcut cardul prima dată – nu mergea să mă găsească în sistem.</p>
<p><strong>Ana</strong><br />
Acesta este ecranul de Rewards. Ce crezi că este?</p>
<p><strong>Ilinca</strong><br />
Cardurile.</p>
<p><strong>Ana</strong><br />
Dacă ai vrea să revendici un premiu?</p>
<p><strong>Ilinca</strong><br />
Pe iconița de cadou.</p>
<p><strong>Ana</strong><br />
Ceva neclar?</p>
<p><strong>Ilinca</strong><br />
E un pic monotonă aplicația. N-are nimic care să te atragă.</p>
<p><strong>Ana</strong><br />
Lipsește vreun pas?</p>
<p><strong>Ilinca</strong><br />
Nu, dar sunt aranjate în așa fel încât nu-ți vine să apeși pe ele.</p>
<p><strong>Ana</strong><br />
Ce se întâmplă dacă apeși pe Feed?</p>
<p><strong>Ilinca</strong><br />
Probabil apar mai multe cafenele sau informații.</p>
<p><strong>Ana</strong><br />
Te-ai simțit blocată?</p>
<p><strong>Ilinca</strong><br />
La partea de unde revendici premiul – nu sare în ochi.</p>
<p><strong>Ana</strong><br />
Când ai avut nevoie să verifici punctele?</p>
<p><strong>Ilinca</strong><br />
Când am primit un mail că am atins un anumit număr, dar de obicei intru în aplicația cafenelei.</p>
<p><strong>Ana</strong><br />
Ce te face să folosești aplicația?</p>
<p><strong>Ilinca</strong><br />
Simplitatea și faptul că nu caut în emailuri.<br />
Ce m-ar îndepărta: acces greoi la puncte.</p>
<p><strong>Ana</strong><br />
Ce funcții folosești cel mai mult?</p>
<p><strong>Ilinca</strong><br />
Punctele. Nu folosesc Near Me.</p>
<p><strong>Ana</strong><br />
O aplicație pe care ai încetat să o folosești?</p>
<p><strong>Ilinca</strong><br />
Starbucks – cardul lor nu mergea nici la plată, nici la scanare.</p>
<p><strong>Ana</strong><br />
Mulțumesc.</p>
</details>
<hr />
<h3 id="user-persona"><strong>User Persona</strong><a class="headerlink" href="#user-persona" title="Permanent link">&para;</a></h3>
<p><strong>Persona 1 – The Busy Coffee Lover (Ilinca)</strong></p>
<ul>
<li><strong>Name:</strong> Ilinca</li>
<li><strong>Age:</strong> 21</li>
<li><strong>Occupation:</strong> Student</li>
<li><strong>Tech Usage:</strong> Heavy mobile user, relies on Wallet apps for quick access</li>
<li>
<p><strong>Coffee Habits:</strong> Buys specialty coffee weekly, usually to-go, prefers fast interactions</p>
</li>
<li>
<p><strong>Motivations</strong></p>
</li>
<li>Wants quick, simple, and clear processes  </li>
<li>Wants rewards and points to be instantly visible  </li>
<li>Prefers clean and intuitive interfaces  </li>
<li>
<p>Uses apps regularly only if the experience feels effortless  </p>
</li>
<li>
<p><strong>Pain Points</strong></p>
</li>
<li>Loyalty cards occasionally fail to scan  </li>
<li>Card creation can be complicated or buggy  </li>
<li>UI often feels monotonous and not engaging  </li>
<li>Reward redemption is not obvious at first glance  </li>
<li>Difficult to identify where to redeem points  </li>
<li>
<p>Gets frustrated if she must search through emails for reward info  </p>
</li>
<li>
<p><strong>Needs</strong></p>
</li>
<li>Clear, visible reward buttons and progress indicators  </li>
<li>Fast onboarding (under 10 seconds)  </li>
<li>Attractive, modern UI that encourages daily use  </li>
<li>Zero friction in scanning, collecting points, and redeeming rewards  </li>
<li>A layout where important actions stand out immediately  </li>
</ul>
<hr />
<p><strong>Persona 2 – The Minimal Effort User (Marius)</strong></p>
<ul>
<li><strong>Name</strong>: Marius</li>
<li><strong>Age</strong>: 24</li>
<li><strong>Occupation</strong>: Working student</li>
<li><strong>Tech Usage</strong>: Uses Apple/Google Wallet, avoids complex apps</li>
<li><strong>Coffee Habits</strong>: Rarely uses loyalty cards; prefers simplicity</li>
<li>
<p><strong>Motivations</strong></p>
<ul>
<li>Wants super fast interactions</li>
<li>Uses loyalty systems only if effortless</li>
<li>Wants apps to “just work” without setup</li>
</ul>
</li>
<li>
<p><strong>Pain Points</strong></p>
<ul>
<li>Stopped using loyalty apps when they required setup again</li>
<li>Doesn’t understand complex features (Feed, Discover)</li>
<li>Doesn’t know how cards sync or appear in the app</li>
<li>Not motivated unless the value is obvious</li>
</ul>
</li>
<li>
<p><strong>Needs</strong></p>
<ul>
<li>A loyalty system that works automatically</li>
<li>No complicated login / restoring cards</li>
<li>Very simple interface with minimal screens</li>
<li>Clear prompts and no ambiguity</li>
</ul>
</li>
</ul>
<hr />
<h3 id="user-stories-and-user-flows">** User Stories and User FLows**<a class="headerlink" href="#user-stories-and-user-flows" title="Permanent link">&para;</a></h3>
<p><strong>User Stories</strong></p>
<ul>
<li>As a user, I want to add a loyalty card in under 10 seconds, so I don’t waste time.</li>
<li>As a user, I want to clearly see how many points I have, so I know when I can redeem a reward.</li>
<li>As a user, I want an attractive and intuitive interface, so I can use the app regularly.</li>
<li>As a user, I want the app to work without errors, so I don’t abandon the loyalty program.</li>
<li>As a user, I want reward actions to be easy to find, so I don’t get confused during checkout.</li>
<li>As a user, I want the app to sync my cards seamlessly, so I don’t manually add them again.</li>
</ul>
<p><strong>Flow – Redeem a Reward</strong>
1. User opens the app
2. Navigates to the Rewards section
3. Selects the loyalty card
4. Taps Redeem
5. A QR code appears
6. Barista scans the QR
7. Reward is redeemed</p>
<!-- **Flow – Add a Loyalty Card**
1. Add Card  
2. Select coffee shop  
3. Scan QR  
4. Card added   -->

<h3 id="updates-needed-for-wireframe"><strong>Updates Needed for Wireframe</strong><a class="headerlink" href="#updates-needed-for-wireframe" title="Permanent link">&para;</a></h3>
<p>Modificări necesare:
- butonul Redeem vizibil<br />
- carduri mai vizibile<br />
- ghid scurt<br />
- login simplificat<br />
- indicator puncte<br />
- funcția Feed clarificată  </p>
<h3 id="concluzie"><strong>Concluzie</strong><a class="headerlink" href="#concluzie" title="Permanent link">&para;</a></h3>
<p>Interviurile au confirmat nevoia de simplitate, claritate și viteză. Wireframe-urile și fluxurile au fost actualizate ca răspuns direct la feedback-ul real al utilizatorilor.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Through thorough customer discovery and behavioral validation, <strong>Tassea</strong> confirmed that the lack of a unified, digital loyalty experience is a real and recurring problem in the specialty coffee market.<br />
The proposed solution provides measurable value for both customers and business owners, laying the foundation for a sustainable and scalable platform.<br />
Built on validated insights, <strong>Tassea</strong> stands as a smart, data-driven bridge between coffee lovers and their favorite cafés.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://instagram.com/" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:contact@tassea.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.top", "toc.integrate", "content.code.copy", "content.action.edit"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>